<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>蘆洲國小</title>
  <link rel="stylesheet" href="css/all.css">
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <div class="justify-content-between align-items-center" style="display: flex;">
        <h1>
          <span>
            <div class="brand">蘆</div>
          </span>
          <span>
            <div class="brand">洲</div>
          </span>
          <span>
            <div class="brand">國</div>
          </span>
          <span>
            <div class="brand">小</a></div>
          </span>

        </h1>


        <ul class="navbar-list">
          <li><a href="Profile.html"><span>學校簡介</span></a></li>
          <li><a href="news.html"><span>最新消息</span></a></li>
          <li><a href="index.html"><span>回首頁</span></a></li>
        </ul>

      </div>
    </div>
  </nav>
  <header>
    <div class="container p-relative">
      <img src="img/背景圖.jpg" alt="" class="p-absolute"
        style="left:45px; top: 0px; z-index: -1;height: 740px; width: 1355px;">



      <div class="row">
        <div class="col-md-5" style="display:flex; align-items: center;">
          <div class="header-content">

            <style>
              p {
                font-size: 19px;
                line-height: 2.0;
                margin-bottom: 10px;
              }

              body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-image: url('img/背景圖.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
              }

              p {
                margin-top: 10px;
                font-size: 19px;
                line-height: 2.0;
                margin-bottom: 10px;
              }
            </style>
            <marquee class="shape-ex3" >線上遠距遭遇問題，可以加入臉書『台灣線上同步教學社群』</marquee>
            <h1>蓬勃發展的蘆洲國小</h1>
            <p>歡迎來到蘆洲國小，一個致力於培育學生多元發展的學府，我們的學校擁有豐富的教學經驗和教育團隊，致力於提供學生一個愉快、安全的學習環境。</p>

          </div>
        </div>

        <div class="col-md-5 offset-1">
          <img src="./蘆洲國小/蘆洲國小門口_0.jpg" alt="" style=" margin-top: 255px; left:400px; height: 456px; width: 716px;">
        </div>
        
      </div>
    </div>
  </header>

</body>

</html>